# be-lib-fluent-minimal-api-mapper

./: FluentMinimalApiMapper.sln  FluentMinimalApiMapper.slnx  README.md  Readme.md  global.json
.github/workflows/: main.yml
src/FluentMinimalApiMapper/: AddEndpointExtension.cs  FluentMinimalApiMapper.csproj  IEndpoint.cs  MapEndpointExtension.cs  WebAppExtensions.cs
tests/FluentMinimalApiMapper.Demo/: Endpoints.cs  FluentMinimalApiMapper.Demo.csproj  Program.cs
tests/FluentMinimalApiMapper.Demo/Properties/: launchSettings.json
